<?php
// $Id$

/**
 * @file
 *   Installs the Appbar module.
 */

/**
 * Implementation of hook_schema().
 */
function appbar_schema() {
  $schema = array();
  $schema['appbar'] = array(
    'description' => 'Stores alerts for the appbar module.',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'The Appbar alert ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The User ID of the user to whom the alert should be shown.',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The read/unread status of the message. 1 is unread, 0 is read.',
      ),
      'alert_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time the alert was recorded.',
      ),
      'message' => array(
        'type' => 'text',
        'length' => 1024,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The text of the alert message.',
      ),
      'identifier' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A unique identifier for the type of message.',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function appbar_install() {
  drupal_install_schema('appbar');
  drupal_set_message(t('Appbar has been successfully installed. You should now <a href="/admin/settings/appbar">configure the settings and permissions</a>.'));
}

/**
 * Implementation of hook_uninstall().
 */
function appbar_uninstall() {
  drupal_uninstall_schema('appbar');
  variable_del('appbar_css');
  variable_del('appbar_min');
  variable_del('appbar_menu');
  variable_del('appbar_time');
  variable_del('appbar_view');
  variable_del('appbar_types');
  variable_del('appbar_filter');
  variable_del('appbar_hijack');
  variable_del('appbar_page_vis');
  variable_del('appbar_user_vis');
  variable_del('appbar_vis_list');
}